{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.cinema_maison",
  "data": {
    "config": {
      "views": [
        {
          "title": "Indoor Air Quality",
          "path": "indoor_air_quality",
          "icon": "mdi:air-filter",
          "type": "sections",
          "max_sections_wide": 2,
          "dense_section_placement": true,
          "badges": [
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "binary_sensor.hvac_hrv_air_quality_trigger"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "binary_sensor.iaq_airthings_wave_plus_tvoc_baseline_drifted",
              "show_entity_picture": false
            }
          ],
          "sections": [
            {
              "cards": [
                {
                  "type": "heading",
                  "heading": "Indoor IAQ Sensors"
                },
                {
                  "type": "grid",
                  "columns": 4,
                  "square": false,
                  "cards": [
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_airthings_wave_plus_radon_1_day_average",
                      "name": "Radon 1-day Avg",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_airthings_wave_plus_radon_1_day_level",
                      "name": "Radon 1-day Level",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_airthings_wave_plus_radon_longterm_average",
                      "name": "Radon Long-term Avg",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_airthings_wave_plus_radon_longterm_level",
                      "name": "Radon Long-term Level",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_airthings_wave_plus_tvoc_index",
                      "name": "TVOC Index",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_apollo_air1_tvoc_sensirion_index",
                      "name": "TVOC Sensirion",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_tuya_sensor_tvoc",
                      "name": "TVOC (µg/m³)",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_apollo_air1_voc_quality",
                      "name": "TVOC Quality",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_apollo_air1_co2",
                      "name": "CO₂ Sensirion (ppm)",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_airthings_wave_plus_co2",
                      "name": "CO₂ Airthings (ppm)",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_tuya_sensor_carbon_dioxide",
                      "name": "CO₂ Tuya (ppm)",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_tuya_sensor_formaldehyde_concentration",
                      "name": "Formaldehyde (µg/m³)",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_apollo_air1_nox_sensirion_index",
                      "name": "NOx Index",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_apollo_air1_pm1",
                      "name": "PM1 (µg/m³)",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_apollo_air1_pm2_5",
                      "name": "PM2.5 (µg/m³)",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_apollo_air1_pm4",
                      "name": "PM4 (µg/m³)",
                      "graph": "line"
                    },
                    {
                      "type": "sensor",
                      "entity": "sensor.iaq_apollo_air1_pm10",
                      "name": "PM10 (µg/m³)",
                      "graph": "line"
                    }
                  ]
                }
              ]
            },
            {
              "cards": [
                {
                  "type": "heading",
                  "heading": "HRV Thresholds"
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "input_number.hvac_hrv_tvoc_threshold",
                      "name": "TVOC Trigger Threshold"
                    },
                    {
                      "entity": "input_number.hvac_hrv_co2_threshold",
                      "name": "CO₂ Trigger Threshold"
                    }
                  ]
                }
              ]
            },
            {
              "cards": [
                {
                  "type": "heading",
                  "heading": "Drift Monitoring"
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "entity": "sensor.iaq_airthings_wave_plus_tvoc_index_8d_min",
                  "name": "8-Day Min TVOC",
                  "detail": 1,
                  "hours_to_show": 192,
                  "limits": {}
                },
                {
                  "type": "entity",
                  "entity": "binary_sensor.iaq_airthings_wave_plus_tvoc_baseline_drifted",
                  "name": "TVOC Baseline Drifted",
                  "state_color": true
                }
              ]
            },
            {
              "cards": [
                {
                  "type": "heading",
                  "heading": "Outdoor Air Quality"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.weather_ec_aqhi",
                  "name": "AQHI (CA)"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.outdoor_airvisual_air_quality_index_us",
                  "name": "AQI (US)"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.outdoor_airvisual_air_pollution_level",
                  "name": "Pollution Level (US AQI)"
                },
                {
                  "type": "sensor",
                  "entity": "sensor.outdoor_airvisual_main_pollutant",
                  "name": "Main Pollutant"
                }
              ]
            },
            {
              "cards": [
                {
                  "type": "heading",
                  "heading": "Pollen Forecast"
                },
                {
                  "type": "gauge",
                  "entity": "sensor.outdoor_google_pollen_tree",
                  "name": "Tree Pollen",
                  "min": 0,
                  "max": 5,
                  "severity": {
                    "green": 2,
                    "yellow": 3,
                    "red": 4
                  }
                },
                {
                  "type": "gauge",
                  "entity": "sensor.outdoor_google_pollen_grasses",
                  "name": "Grass Pollen",
                  "min": 0,
                  "max": 5,
                  "severity": {
                    "green": 2,
                    "yellow": 3,
                    "red": 4
                  }
                },
                {
                  "type": "gauge",
                  "entity": "sensor.outdoor_google_pollen_weeds",
                  "name": "Weed Pollen",
                  "min": 0,
                  "max": 5,
                  "severity": {
                    "green": 2,
                    "yellow": 3,
                    "red": 4
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}