{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_icloud3",
  "data": {
    "config": {
      "title": "PA",
      "views": [
        {
          "title": "iCloud3",
          "cards": [
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "glance",
                  "state_color": true,
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "columns": 5,
                  "entities": [
                    {
                      "entity": "device_tracker.iphone_de_pa_icloud3",
                      "name": "PA"
                    },
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_arrival_time",
                      "name": "Arrive"
                    },
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_home_distance",
                      "name": "Distance"
                    },
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_travel_time",
                      "name": "TravTime"
                    },
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_next_update",
                      "name": "NextUpdt"
                    }
                  ]
                },
                {
                  "type": "glance",
                  "columns": 5,
                  "entities": [
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_battery",
                      "name": "Battery"
                    },
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_interval",
                      "name": "Interval"
                    },
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_moved_distance",
                      "name": "Moved"
                    },
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_last_located",
                      "name": "Located"
                    },
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_last_update",
                      "name": "LastUpdt"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.iphone_de_pa_icloud3_info",
                      "name": "Info",
                      "icon": "mdi:information-outline"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Zachary",
          "cards": [
            {
              "square": false,
              "columns": 1,
              "type": "grid",
              "cards": [
                {
                  "type": "glance",
                  "state_color": true,
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "columns": 5,
                  "entities": [
                    {
                      "entity": "device_tracker.iphone_zachary_icloud3",
                      "name": "Zachary"
                    },
                    {
                      "entity": "sensor.iphone_zachary_icloud3_arrival_time",
                      "name": "Arrive"
                    },
                    {
                      "entity": "sensor.iphone_zachary_icloud3_home_distance",
                      "name": "Distance"
                    },
                    {
                      "entity": "sensor.iphone_zachary_icloud3_travel_time",
                      "name": "TravTime"
                    },
                    {
                      "entity": "sensor.iphone_zachary_icloud3_next_update",
                      "name": "NextUpdt"
                    }
                  ]
                },
                {
                  "type": "glance",
                  "columns": 5,
                  "entities": [
                    {
                      "entity": "sensor.iphone_zachary_icloud3_battery",
                      "name": "Battery"
                    },
                    {
                      "entity": "sensor.iphone_zachary_icloud3_interval",
                      "name": "Interval"
                    },
                    {
                      "entity": "sensor.iphone_zachary_icloud3_moved_distance",
                      "name": "Moved"
                    },
                    {
                      "entity": "sensor.iphone_zachary_icloud3_last_located",
                      "name": "Located"
                    },
                    {
                      "entity": "sensor.iphone_zachary_icloud3_last_update",
                      "name": "LastUpdt"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.iphone_zachary_icloud3_info",
                      "name": "Info",
                      "icon": "mdi:information-outline"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "iCloud3 Event Log",
          "path": "icloud3-event-log",
          "cards": [
            {
              "type": "custom:icloud3-event-log-card"
            }
          ]
        }
      ]
    }
  }
}