-== Watchman Report ==- 

-== Missing 3 action(s) from 50 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Action ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| notify.mobile_app_             | missing | blueprints/automation/Blackshome/state-notifications-and-act |
|                                |         | ions.yaml:1299,1356,1372,1388,1404,1430,1552,1609,1624,1639, |
|                                |         | 1655,1681                                                    |
| todo.add_item                  | missing | blueprints/automation/Blackshome/low-battery-notifications-  |
|                                |         | and-actions.yaml:1015,1043                                   |
| auto_backup.backup             | missing | blueprints/automation/jcwillox/automatic_backups.yaml:96,154 |
|                                |         | ,194                                                         |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 15 entity(ies) from 170 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| light.mbr_bedside_lamp_right_l | unavail | scenes.yaml:120,197,227,298,327,404,434,505,617,688          |
| ight ('MBR Bedside Lamp        |         |                                                              |
| Right')                        |         |                                                              |
| binary_sensor.mbr_motion       | unavail | automations.yaml:308                                         |
| ('Master Bedroom Motion')      |         |                                                              |
| sensor.mbr_light_level ('Light | unavail | automations.yaml:325                                         |
| Level')                        |         |                                                              |
| switch.humidifier_switch       | unavail | automations.yaml:857                                         |
| ('Switch')                     |         |                                                              |
| sensor.humidifier_power        | unavail | automations.yaml:866                                         |
| ('Humidifier Power')           |         |                                                              |
| media_player.xbox_series_s_de_ | unavail | automations.yaml:1273                                        |
| z ('Xbox Series S de Z')       |         |                                                              |
| group.home_room_temperature_se | unknown | packages/hvac.yaml:49,63,77                                  |
| nsors ('Home Room Temperature  |         |                                                              |
| Sensors')                      |         |                                                              |
| sensor.home_room_temperature_l | unavail | packages/hvac.yaml:115,124                                   |
| owest ('Home Room Temperature  |         |                                                              |
| Lowest')                       |         |                                                              |
| binary_sensor.hvac_thermostat_ | missing | packages/hvac.yaml:142                                       |
| ecobee_in_disallowed_hvac_mode |         |                                                              |
| select.hvac_flair_structure_sy | missing | packages/hvac.yaml:198,199                                   |
| stem_mode                      |         |                                                              |
| binary_sensor.home_room_temper | unavail | packages/hvac.yaml:226                                       |
| ature_warning ('Home Room      |         |                                                              |
| Temperature Warning')          |         |                                                              |
| binary_sensor.home_room_temper | unavail | packages/hvac.yaml:248                                       |
| ature_critical ('Home Room     |         |                                                              |
| Temperature Critical')         |         |                                                              |
| notify.mobile_app_             | missing | blueprints/automation/Blackshome/state-notifications-and-act |
|                                |         | ions.yaml:1299,1356,1372,1388,1404,1430,1552,1609,1624,1639, |
|                                |         | 1655,1681                                                    |
| light.data                     | missing | blueprints/automation/Blackshome/sensor-light-add-on.yaml:12 |
|                                |         | 33,1235,1237,1239,1241,1242,1244,1274,1276,1278,1280,1282,12 |
|                                |         | 84,1285,1317,1319,1321,1323,1325,1327,1328                   |
| todo.add_item                  | missing | blueprints/automation/Blackshome/low-battery-notifications-  |
|                                |         | and-actions.yaml:1015,1043                                   |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 24 May 2025 10:31:12
-== Parsed 63 files in 14.21s., ignored 0 files 
-== Generated in: 0.01s. Validated in: 0.00s.
